{
  "name": "strix-erp",
  "version": "1.0.0",
  "description": "A Node.js module for ERP Application",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node ./bin/www",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\""
  },
  "keywords": [
    "erp",
    "enterprise-resource-planning",
    "business-management",
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "security",
    "jwt",
    "authentication",
    "rate-limiting",
    "helmet",
    "email-sending",
    "nodemailer",
    "job-scheduling",
    "node-cron",
    "logging",
    "winston",
    "data-validation",
    "schema-validation",
    "joi",
    "yup",
    "file-upload",
    "multer",
    "middleware",
    "http-status",
    "debugging"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^10.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "http-errors": "^2.0.1",
    "http-status": "^2.1.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "node-cron": "^4.4.1",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.0.0",
    "sequelize": "^3.30.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yup": "^1.7.1"
  }
}
